<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(247, 193, 171);
        }

        #header h1 {
            color: brown;
        }

        #content {
            margin-left: 450px;
        }

        #content p {
            display: inline-block;
            text-decoration: underline;
            margin-left: 50px;
        }

        #recipe h4 {
            background-color: rgb(184, 34, 34);
            display: inline;
            border-radius: 10px;
            color: white;
        }

        #foot {
            margin-left: 1000px;
        }

        #foot h2 {
            font-family: sans-serif;
            color: rgb(165, 109, 35);
        }

        #content b {
            color: rgb(184, 34, 34);
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>
            <i>...Çikolata Küpleri...</i>
        </h1>
        <p>
            çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli
            kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata
            küpleri, doğum günü gibi <br> özel etkinliklerde de sunulabilir
        </p>
        <b>Tarif:</b>Rukiye Beyza Sarıkaya
    </header>
    <main id="content">
        <header>
            <p><b>Kaç Kişilik:</b>4kişilik</p>
            <p><b>Hazırlama Süresi:</b>30 dakika</p>
            <p><b>Pişirme Süresi:</b>10 dakika</p>
        </header>
        <article id="recipe">
            <h4>Çikolata Küpleri Tarifi İçin Malzemeler..</h4>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
            </ul>
            <h4>Çikolata Küpleri Nasıl Yapılır?</h4>
            <ol>
                <li> Bitter çikolatayı benmari usulü eritin.</li>
                <li> Eriyen çikolatanın üzerine krema veya tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha
                    alın.</li>
                <li> Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li> Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li> Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
                    kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li> Buzdolabında iki saat bekletin.</li>
                <li> Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ol>
        </article>
    </main>
    <footer id="foot">
        <h2>Afiyet Olsun</h2>
    </footer>
</body>

</html>